{
  "name": "Адвокат Светломир Иванов",
  "short_name": "Адвокат Иванов",
  "lang": "bg",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0e2e",
  "theme_color": "#9333ea",
  "description": "Правни услуги и консултации в Русе.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}